# event-driven-microservices-kafka-elastic-project

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/entity/: AnalyticsEntity.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/repository/impl/: AnalyticsRepositoryImpl.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfig.java
common-config/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: config-client-analytics.yml  config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-kafka_streams.yml  config-client-kafka_to_elastic.yml  config-client-reactive_elastic_query.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-multipleserver.yml  application-singleserver.yml  application.yml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  redis_cluster.yml  services.yml  setup_k_to_e.dockerfile
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: AudienceValidator.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-config/src/main/resources/: application.properties
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/config/: WebSecurityConfig.java
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: ElasticSearchServiceApplication.java  KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
playground/: pom.xml
playground/src/main/java/com/microservices/demo/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: application.yml  bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-client/src/main/resources/templates/: error.html  header.html  home.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
