crt-path=${CERT_PATH:E:\\New folder\\event-deriven microservices\\event-driven-elastic-kafka\\event-driven-demo-one\\docker-compose\\certs\\http_ca.crt}
elastic-username=${ELASTIC_USERNAME:elastic}
elastic-pwd=${ELASTIC_PWD:qwerty@123}